<!DOCTYPE html>
<html>
  <head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    />
    <style>
      body {
        font: 20px "Poetsen One", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
    </style>
    <style>
      .bg-1 {
        background-color: #1abc9c; /*green*/
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /*green*/
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /*green*/
        color: #555555;
      }

      .bg-4 {
        background-color: black;
        color: white;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }

      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }

      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }

      .margin {
        margin-bottom: 45px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#who">WHO</a></li>
            <li><a href="#what">WHAT</a></li>
            <li><a href="#where">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid bg-1 text-center" id="who">
      <h3>Who Am I?</h3>
      <img
        src="bird.jpg"
        class="img-responisve img-circle"
        alt="Bird"
        style="display: inline"
      />
      <h3>I'm an adventure</h3>
    </div>
    <div class="container-fluid bg-2 text-center" id="what">
      <h3>What AM I?</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et ante
        sem. Suspendisse blandit vel ex et aliquet. Vestibulum ultricies posuere
        dolor aliquet tempus. Cras facilisis orci id semper molestie. Maecenas
        augue erat, posuere non tellus id, dignissim egestas urna. Sed nec urna
        non sapien malesuada dapibus id in nibh. Nulla lobortis vel ex nec
        hendrerit. Suspendisse lorem nisi, dapibus nec pretium sagittis,
        imperdiet sed nibh. Morbi maximus porta purus, ultricies luctus libero
        pulvinar non.
      </p>
      <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span> Search</a
      >
    </div>
    <div class="container-fluid bg-3 text-center" id="where">
      <h3>Where To Find Me?</h3>
      <div class="row">
        <div class="col-sm-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non
            feugiat nisl.
          </p>
          <img
            src="bird1.jpg"
            alt="Image"
            style="width: 100%"
            class="img-responsive"
          />
        </div>

        <div class="col-sm-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non
            feugiat nisl.
          </p>
          <img
            src="bird2.jpg"
            alt="Image"
            style="width: 100%"
            class="img-responsive"
          />
        </div>

        <div class="col-sm-4">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non
            feugiat nisl.
          </p>
          <img
            src="bird3.jpg"
            alt="Image"
            style="width: 100%"
            class="img-responsive"
          />
        </div>
      </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
      <p>
        Boostrap Made By Chae-yeon Cho<br /><a href="http://seoultech.ac.kr">
          Seoul National University of Science and Technology
        </a>
      </p>
    </footer>
  </body>
</html>
